body {
    height: 100vh;
    overflow: hidden;
}

.header-inner {
    padding: 12px 20px;
}

.content {
    display: flex;
}

.nav-left {
    flex: 1;
    position: relative;
    text-align: center;
    background-color: #868686;
    max-width: 200px;
    height: 100vh;
}

.left-title {
    margin: 20px 0;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.trading-list {
    padding: 5px 10px;
    margin: 10px 0;
}


.trading-link {
    display: block;
    padding: 5px;
    margin: 30px 5px;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
    color: #000;

}

.nav-content {
    flex: 3;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content-header {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    border-bottom: 1px solid #000;
}

.header-title {
    font-size: 20px;
    font-weight: bold;

}

.button-rating {
    color: #fff;
    background-color: #ff8282;
    font-size: 14px;
    border: 2px solid #ff8282;
    border-radius: 20px;
    padding: 5px 20px;
    position: relative;
    top: 10px;
    cursor: pointer;
}


.content-item{
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-bottom: 1px solid #000;
}

.item-name {
    padding: 25px 0;
    font-size: 30px;
    font-weight: bold;
}
.item-price {
    font-size: 20px;
}

/* チャット表示 */
.content-chat {
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 60px - 290px);
    margin-bottom: 60px;
}

.chat-group {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.chat-group.my {
    align-items: flex-end;

}

.chat-group.other {
    justify-content: flex-start;

}

.rounded-circle {
    border-radius: 50px;
    display: inline-block;
    margin-right: 15px;
}

.font-bold {
    font-weight: bold;
}

.comment-content {
    padding: 10px;
    background-color: #e5e5e5;
    margin: 10px 0;
    max-width: 40%;
    width: fit-content;
    border-radius: 5px;
    display: inline-block;
    word-wrap: break-word;
}

.content-image {
    text-align: center;
    padding: 5px 0px;
}

.image-preview {
    cursor: pointer;
}

.content-edit {
    display: flex;
    gap: 20px;
    padding-bottom: 15px;
}

.edit-button {
    border: none;
    color: #5f5f5f;
    background-color: #fff;
    cursor: pointer;
}

.edit-message {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.edit {
    text-align: center;
    padding: 10px 0;
}

.edit-form {
    width: 80%;
    font-size: 16px;
    padding: 5px 10px;
}

.update-button {
    text-align: center
}

.update {
    background-color: #ff8282;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.message-error {
    position: fixed;
    bottom: 50px;
    left: 200px;
    width: calc(100% - 200px);
    height: 50px;
    padding: 0 20px;
    z-index:15;
    display: flex;
    gap: 20px;
    align-items: end;
}

.error-message {
    color: #f00;
}


/* メッセージ入力欄 */
.content-message {
    position: fixed;
    bottom: 0;
    left: 200px;
    width: calc(100% - 200px);
    height: 60px;
    display: flex;
    padding: 10px 20px;
    z-index: 10;
}

.message-form {
    flex: 1;
    margin-right: 20px;

}

.form-text  {
    width: 100%;
    padding: 10px;
    min-width: 0;
    max-width: 100%;
}

.button-img {
    display: flex;
    align-items: center;
}

.select-button {
    padding: 5px 10px;
    border: 2px solid #f55;
    color: #f55;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
}

.select-button.selected {
    background-color: #f55;
    color: #fff;
}

.message-send {
    display: flex;
    align-items: center;

}

.send {
    background-color: #fff;
    border: none;
    cursor: pointer;
}

/* モーダルウィンドウ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.modal__inner {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 30%;
    min-width: 450px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fdfce6;
    /* box-shadow: 4px 4px 4px rgba(139, 121, 105, 0.25); */
    transform: translate(-50%, -50%);
}

.modal__content {
    position: relative;
    padding: 15px 0;
}

.modal-message {
    font-size: 30px;
    padding: 10px;
    border-bottom: 1px solid #000;
}

.modal-rating {
    padding: 20px 10px;
    border-bottom: 1px solid #000;
}

.rating-message {
    font-size: 16px;
    color: #868686;
}

.modal-submit {
    margin: 10px 10px 0;
    background-color: #ff8282;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.submit-button {
    text-align: right;
}

.modal-expansion {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 500px;
    transform: translate(-50%, -50%);
}

.modal-expansion .image-preview {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-height: 80vh;

}

/* 星の表示 */
div.stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 10px 0;
}

input.star {
    display: none;
}

label.star {
    font-size: 60px;
    color: #444;
    transition: all .2s;
    cursor: pointer;
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}


input.star-5:checked~label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

@media screen and (max-width: 1150px) {

    .comment-content {
        max-width: 60%;
    }

    .message-error {

        flex-direction: column-reverse;
        gap: 0;
        align-items: baseline;
        font-size: 14px;
    }

}

